<!DOCTYPE html>
<html>
  <head>
    <title>React & Om</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <link rel="shortcut icon" href="favicon.ico" type="image/ico" />
    <style type="text/css">
      body { font-family: Georgia; color: #000; }
      h1, h2, h3 {
        font-family: 'Helvetica Neue', sans-serif;
        font-weight: bold;
        text-transform: uppercase;
      }
      h1 {
        margin-bottom: 70px;
      }
      .title-slide {
        background-color: #00CB7A;
        color: #00663D;
      }
      .title-slide h1 {
        font-size: 100px;
        color: white;
      }
      .title-slide h2 a {
        color: #eee;
      }
      .title-slide a, .title-slide a:visited {
        text-decoration: none;
        color: #00663D;
      }
      .title-slide .extra-small {
        color: #008C54;
      }

      .remark-code, .remark-inline-code { font-family: Monaco, monospace; }

      .remark-slide-content {
        font-size: 40px;
        padding: 1em 2em;
      }
      li {
        margin: 20px 0;
      }
      #alien-technology-ideas-from-the-clojureverse {
        font-family: Georgia, serif;
        font-weight: normal;
        text-transform: none;
        font-size: 70px;
        margin-bottom: 35px;
      }
      #a-breakneck-journey-through-functional-programming-lisp-clojure-script-om-and-react {
        font-size: 40px;
        text-transform: none;
        margin-bottom: 70px;
      }
      .medium {
        font-size: 30px;
      }
      .with-margin-bottom {
        margin-bottom: 20px;
      }
      .as-sans {
        font-family: 'Helvetica Neue', sans-serif;
      }
      .as-georgia h1, .as-georgia h3 {
        font-family: Georgia;
        text-transform: none;
      }
      .short ul {
        margin: 0;
        font-size: 35px;
      }
      .short h3 {
        margin-bottom: 0;
      }
      .extra-short ul {
        margin: 0;
        font-size: 30px;
      }
      .extra-short h3 {
        margin-bottom: 0;
      }
      .extra-short li {
        margin: 10px 0;
      }
      .with-small-margins h1 {
        margin-bottom: 30px;
        margin-top: 0;
      }
      .with-small-margins h2 {
        margin-bottom: 25px;
        margin-top: 0;
      }
      .with-small-margins h3 {
        margin-top: 0;
        margin-bottom: 10px;
      }
      .with-small-margins h6 {
        margin-bottom: 10px;
      }
      .with-small-margin-bottom h3, .with-small-margin-bottom h5 {
        margin-bottom: 0;
      }
      blockquote {
        font-size: 33px;
        margin-bottom: 100px;
      }
      .dark {
        background-color: #111;
      }
      .large code {
        font-size: 50px;
      }
      .big code {
        font-size: 35px;
      }
      .width-100 img {
        width: 100%;
      }
      .remark-notes {
        font-size: 25px;
      }
      .background-cover.remark-slide-content {
        background-size: cover;
      }
      .background-fit.remark-slide-content {
        background-size: auto 100%;
      }
      .small, .small-close {
        font-size: 25px;
      }
      .small-close {
        margin-top: -30px;
      }
      .extra-small {
        font-size: 16px;
      }
      .big {
        font-size: 55px;
        margin-bottom: 25px;
      }
      .small-image, .small-image img {
        width: 200px;
      }
      .small-quote {
        line-height: 38px;
        font-size: 28px;
      }
      .red {
        color: red;
      }
      .green {
        color: darkgreen;
      }
      .blue {
        color: blue;
      }
      .green-background {
        background-color: darkgreen;
        color: white;
      }
      .centered {
        margin-left: auto;
        margin-right: auto;
      }
      .above-slide-content {
        margin-top: -30px;
      }
      .below-slide-content {
        position: absolute;
        bottom: 10px;
      }
      .slide-without-slide-number .remark-slide-number {
        display: none
      }
    </style>
  </head>
  <body> <!-- class='remark-presenter-mode'> -->
    <script src="remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create({
        sourceUrl: 'presentation.mdown',
        highlightLanguage: 'javascript',
        highlightStyle: 'idea'
      });
    </script>
  </body>
</html>
