[&#10142; Slides](https://paulwittmann.github.io/cgnjs-om)

# React & Om
## Cologne.js - 2014-10-14

### Paul Wittmann
[@wakkahari](https://twitter.com/wakkahari) &mdash; <paul@railslove.com>

### Abstract
Although Facebook's React only plays the part of "V" in JavaScript MVC, it is making huge waves. Its virtual DOM offers a tremendous simplification of view rendering along with significant performance benefits. This talk will show how React's virtual DOM works, as well as introduce Om, a ClojureScript interface for React. By harnessing immutable persistent data structures, Om offers even faster performance than React. Thanks to its global app state, implementing undo becomes trivial.

[&#10142; Slides](https://paulwittmann.github.io/cgnjs-om)
